app/views/questions/_form.html.erb
<%= simple_form_for @question, :html => { :class => 'form-horizontal' } do |f| %>
  <div class='control-group'>
    <%= f.label :body, 'Question Text:', :class =>'control-label' %>
    <div class='controls'>
      <%= f.text_field :body, :class => 'input-large' %>
    </div>
  </div>
  <div class='control-group'>
    <%= f.label :image, :class => 'control-label' %>
    <div class='controls'>
      <%=f.file_field :image, :id => 'lefile', :style => 'display:none' %>
      <div class="input-append">
        <input id="photoCover" type="text">
        <a class="btn" onclick="$('input[id=lefile]').click();">Browse</a>
      </div>
    </div>
  <div class="form-actions">
    <%= f.button :submit, :class => 'btn-primary' %>
    <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                questions_path, :class => 'btn' %>
  </div>
<% end %>
<script type="text/javascript">
$('input[id=lefile]').change(function()  {
    $('#photoCover').val($(this).val());
});
</script>

app/views/questions/_form.html.haml
= simple_form_for @question, :html => { :class => 'form-horizontal' } do |f|
  %div{:class => 'control-group'}
    = f.label :body, 'Question Text:', :class =>'control-label'
    %div{:class => 'controls'}
    = f.text_field :body, :class => 'input-large'
  %div{:class => 'control-group'}
    = f.label :image, 'Image:', :class => 'control-label'
    %div{:class => 'controls'}
    = f.file_field :image, :id => 'lefile', :style => 'display:none'
    %div{:class => 'input-append'}
      %input{:id => "photoCover", :type => "text"}
      %a{:class => "btn", :onclick => "$('input[id=lefile]').click();"}Browse
  %div{:class => 'control-group'}
    = f.label :remote_image_url, 'Or Image URL:', :class => 'control-label'
    %div{:class => 'controls'}
    = f.text_field :remote_image_url, :class => 'input-large'
  %div{:class => 'form-actions'}
    = f.button :submit, :class => 'btn-primary'
    = link_to t('.cancel', :default => t("helpers.links.cancel")), questions_path, :class => 'btn'
