app/views/questions/show.html.haml
- model_class = Question
%div{:class => 'page-header'}
  %h1
    =t '.title', :default => model_class.model_name.human
%div{:class =>'span2 imageThumb'}
  = image_tag @question.image_url(:thumb), :class => 'img-polaroid thumb' if @question.image?
%div{:class => 'span4 questionText'}
  %h3
    = @question.body

%table{:class =>"table table-striped"}
  %thead
    %tr
    %th
      = model_class.human_attribute_name(:id)
    %th
      = model_class.human_attribute_name(:answer)
    %th
      = model_class.human_attribute_name(:created_at)
    %th
      =t '.actions', :default => t("helpers.actions")
    - @question.answers.each do |answer|
      %tr
        %td
          = link_to answer.id, question_answer_path(answer)
        %td
          = link_to answer.body, question_answer_path(answer)
        %td
          = l answer.created_at
        %td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_question_answer_path(@question, answer), :class => 'btn btn-mini'
          = link_to t('.destroy', :default => t("helpers.links.destroy")), question_answer_path(answer), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

%div{:class => "form-actions"}
  = link_to 'New Answer', new_question_answer_path(@question.id), :class => 'btn btn-primary'
  = link_to t('.back', :default => t("helpers.links.back")),questions_path, :class => 'btn'
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_question_path(@question), :class => 'btn'
  = link_to t('.destroy', :default => t("helpers.links.destroy")), question_path(@question), :method => 'delete', :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'

app/views/questions/show.html.erb
<%- model_class = Question -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human %></h1>
</div>
<div class="span2 imageThumb">
  <%= image_tag @question.image_url(:thumb), :class => 'img-polaroid thumb' if @question.image? %>
</div>
<div class = "span4 questionText"
<dl class="dl-horizontal">
  <dt><strong>Question:</strong></dt>
  <dd><%= @question.body %></dd>
</dl>
</div>

<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th><%= model_class.human_attribute_name(:answer) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @question.answers.each do |answer| %>
      <tr>
        <td><%= link_to answer.id, question_answer_path(answer) %></td>
        <td><%= link_to answer.body, question_answer_path(answer) %></td>
        <td><%=l answer.created_at %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_question_answer_path(@question, answer), :class => 'btn btn-mini' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      question_answer_path(answer),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-mini btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<div class="form-actions">
  <%= link_to 'New Answer', new_question_answer_path(@question.id), :class => 'btn btn-primary' %>
  <%= link_to t('.back', :default => t("helpers.links.back")),
              questions_path, :class => 'btn'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_question_path(@question), :class => 'btn' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              question_path(@question),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>
