app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-control" content="public">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= content_for?(:title) ? yield(:title) : "Trivia" %></title>
    <%= csrf_meta_tags %>
    <%= render 'layouts/shims' %>
    <script src="/assets/jquery.js?body=1" type="text/javascript"></script>
  </head>
  <body>

    <div class="navbar navbar-fluid-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <%= link_to 'Trivia', root_path, :class => 'brand' %>
          <div class="container-fluid nav-collapse">
            <ul class="nav pull-right">
              <% if user_signed_in? %>
                <li><%= link_to 'Signed in as ' + current_user.email, edit_user_registration_path %></li>
                <li><%= link_to 'Edit profile', edit_user_registration_path %></li>
                <li><%= link_to "Logout", destroy_user_session_path, method: :delete %></li>
              <% else %>
                <li><%= link_to "Sign up", new_user_registration_path %></li>
                <li><%= link_to "Login", new_user_session_path %></li>
              <% end %>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Links:</li>
              <li><%= link_to "Home", root_path  %></li>
              <li><%= link_to "Questions", questions_path  %></li>
              <!-- <li><%#= link_to "Answers", answers_path  %></li> -->
            </ul>
          </div><!--/.well-->
        </div><!--/span-->
        <div class="span8">
          <%= bootstrap_flash %>
          <%= yield %>
        </div>
      </div><!--/row-->

      <footer>
        <!-- <p>&copy; Company 2013</p> -->
      </footer>

    </div> <!-- /container -->

    <!-- Javascripts
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <%= javascript_include_tag "application" %>

  </body>
</html>

app/views/layouts/application.html.haml
!!!!
%html{:lang => "en"}
  %head
    %meta{:charset => 'utf-8'}
    %meta{'http-equiv' => 'Cache-control', :content=> 'public'}
    %meta{'http-equiv' => 'X-UA-Compatible', :content => 'IE=Edge,chrome=1'}
    %meta{:name => 'viewport', :content => 'width=device-width, initial-scale=1.0'}
    %title= content_for?(:title) ? yield(:title) : "Trivia"
    = csrf_meta_tags
    = render 'layouts/shims'
    %script(src='/assets/jquery.js?body=1')
%body
  %div{:class => 'navbar navbar-fluid-top'}
    %div{:class => 'navbar-inner'}
      %div{:class => 'container-fluid'}
        %a{:class => 'btn btn-navbar', 'data-target' => '.nav-collapse', 'data-toggle' => 'collapse'}
          %span{:class => 'icon-bar'}
          %span{:class => 'icon-bar'}
          %span{:class => 'icon-bar'}
        = link_to 'Trivia', root_path, :class => 'brand'
        %div{:class => 'container-fluid nav-collapse'}
          %ul{:class => 'nav pull-right'}
            - if user_signed_in?
              %li= link_to 'Signed in as ' + current_user.email, edit_user_registration_path
              %li= link_to 'Edit profile', edit_user_registration_path
              %li= link_to "Logout", destroy_user_session_path, method: :delete
            - else
              %li= link_to "Sign up", new_user_registration_path
              %li= link_to "Login", new_user_session_path
  %div{:class => 'container-fluid'}
    %div{:class =>'row-fluid'}
      %div{:class =>'span3'}
        %div{:class =>'well sidebar-nav'}
          %ul{:class =>'nav nav-list'}
            %li{:class => 'nav-header'}Links:
            %li= link_to "Home", root_path
            %li= link_to "Questions", questions_path
      %div{:class => 'span8'}
        = bootstrap_flash
        = yield


  %footer
  <!-- %&copy; Company 2013 -->

  = javascript_include_tag "application"
